; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stickcplus2

[env:m5stickcplus2]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_deps = 
	M5StickCPlus2
	PubSubClient
	bblanchon/ArduinoJson@^7.4.1
build_flags = -D ARDUINO_M5Stick_C_Plus2 -I"ESPAltherma/include"


